SQL_DRIVER=mysql
AUTHLESS_MODE=false
USE_IN_MEMORY_CLIENT_MGR=true
SERVER_PUBLIC_HOSTNAME=
DB_HOST=127.0.0.1:3306
DB_USER=
DB_PASS=
DATABASE=clomega
API_HOST=127.0.0.1
API_PORT=3000
ENABLE_EMAIL=false
EMAIL_SERVER=
EMAIL_PORT=
SERVER_NICKNAME=
EMAIL_NICKNAME=CloudLink Omega
EMAIL_USERNAME=
EMAIL_PASSWORD=
KEYDB_HOST=127.0.0.1
KEYDB_PORT=6379
KEYDB_DB=0