SQL_DRIVER=mysql
AUTHLESS_MODE=false
USE_IN_MEMORY_CLIENT_MGR=true
SERVER_PUBLIC_HOSTNAME=
DB_HOST=127.0.0.1:3306
DB_USER=Thebloxers998
DB_PASS=ES<444888SKIB>
DATABASE=clomega
API_HOST=127.0.0.1
API_PORT=3000
ENABLE_EMAIL=false
EMAIL_SERVER=
EMAIL_PORT=
SERVER_NICKNAME=
EMAIL_NICKNAME=Chain Carriers Team
EMAIL_USERNAME=thechaincarriersteam
EMAIL_PASSWORD=hahaman9990
KEYDB_HOST=127.0.0.1
KEYDB_PORT=6379
KEYDB_DB=0
